VITE_API="https://itransition-course-project-ful-project-1.onrender.com"
SF_CLIENT_ID=3MVG9dAEux2v1sLv.0J3ppMW5xmSz0qv_e74W7GdUoKZLnhK9qW_qn1T4hAbZlIP8aCzgPZFIn2IZTFi2ELUx
SF_CLIENT_SECRET=519C6F624FE7BC595D1D05336374C58F643D49B870612FA66733833DD4B61C91
SF_USERNAME=asliddinrashidovich7651@agentforce.com
SF_PASSWORD=asliddin123
SF_REDIRECT_URI=https://salesforce.com
SF_SECURITY_TOKEN=c3OlinurzGadtqRB2azqPtmbA